# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CONV_2D_RTL.srcs/sources_1/new/conv1_engine.sv" \
"../../../../CONV_2D_RTL.srcs/sources_1/new/conv1_streaming_top_mk1.sv" \
"../../../../CONV_2D_RTL.srcs/sources_1/new/line_buffer_3x3.sv" \
"../../../../CONV_2D_RTL.srcs/sources_1/new/mac9_runtime.sv" \
"../../../../CONV_2D_RTL.srcs/sources_1/new/relu.sv" \
"../../../../CONV_2D_RTL.srcs/sim_3/new/tb_conv1_streaming_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
